[properties]
needs_exe_wrapper = true
skip_sanity_check = true
longdouble_format = 'IEEE_QUAD_LE' # for numpy
numpy-include-dir = '@(NUMPY_INCLUDE_DIR)'

[built-in options]
# Set visibility=default for C++ symbols to fix "bad export type" errors
# This applies to all subprojects including HiGHS, which needs its C++ symbols exported
cpp_args = ['-fvisibility=default']


[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm'
endian = 'little'

[binaries]
exe_wrapper = 'node'
pkg-config = 'pkg-config'
python = '@(PYTHON)'


[fortran]
fortran_std = 'none'
