[binaries]
exe_wrapper = 'node'
pkgconfig = 'pkg-config'

[properties]
needs_exe_wrapper = true
skip_sanity_check = true
longdouble_format = 'IEEE_QUAD_LE' # for numpy
has_function_sin = true
has_function_cos = true
has_function_tan = true
has_function_log = true
has_function_exp = true
has_function_sqrt = true
has_function_pow = true
has_function_fmod = true
has_function_atan2 = true
has_function_hypot = true
has_function_copysign = true
has_function_modf = true
has_function_frexp = true
has_function_sinh = true
has_function_cosh = true
has_function_tanh = true
has_function_fabs = true
has_function_floor = true
has_function_ceil = true
has_function_log10 = true
has_function_asin = true
has_function_acos = true
has_function_atan = true
has_function_ldexp = true
has_function_expm1 = true
has_function_log1p = true
has_function_acosh = true
has_function_asinh = true
has_function_atanh = true
has_function_rint = true
has_function_trunc = true
has_function_exp2 = true
has_function_nextafter = true
has_function_cbrt = true
has_function_log2 = true
has_function_csin = true
has_function_csinh = true
has_function_ccos = true
has_function_ccosh = true
has_function_ctan = true
has_function_ctanh = true
has_function_creal = true
has_function_cimag = true
has_function_conj = true
has_function_strtoll = true
has_function_strtod = true
has_function_strtoul = true
has_function_strtoull = true
has_function_strtof = true
[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm'
endian = 'little'
