package:
  name: lxml
  version: 4.8.0
source:
- sha256: f63f62fc60e6228a4ca9abae28228f35e1bd3ce675013d1dfb828688d50c6e23
  url: https://files.pythonhosted.org/packages/3b/94/e2b1b3bad91d15526c7e38918795883cee18b93f6785ea8ecf13f8ffa01e/lxml-4.8.0.tar.gz
build:
  cflags: '-I$(PYODIDE_ROOT)/packages/libxml/build/libxml-2.9.10/include

    -I$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/

    -L$(PYODIDE_ROOT)/packages/zlib/build/zlib-1.2.11/include

    -I$(PYODIDE_ROOT)/packages/libiconv/build/libiconv-1.16/include

    -Wno-implicit-function-declaration

    '
  ldflags: '-L$(PYODIDE_ROOT)/packages/libxml/build/libxml-2.9.10/.libs/

    -L$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/libxslt/.libs/

    -L$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/libexslt/.libs/

    -L$(PYODIDE_ROOT)/packages/zlib/build/zlib-1.2.11/lib/

    -L$(PYODIDE_ROOT)/packages/libiconv/build/libiconv-1.16/lib/.libs/

    '
requirements:
  run:
  - beautifulsoup4
  - cssselect
  - html5lib
  - libxml
  - libxslt
  - zlib
  - libiconv
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_lxml.py
