package:
  name: statsmodels
  version: 0.13.1
source:
- url: https://files.pythonhosted.org/packages/e7/86/8c95a2f43d8d66837f52fc0a2d9b4ea491e564789ee94d28f642d9d47ebc/statsmodels-0.13.1.tar.gz
  sha256: 006ec8d896d238873af8178d5475203844f2c391194ed8d42ddac37f5ff77a69
  patches:
  - patches/fix-scipy-blas-cythonize.patch
build:
  ldflags: -L$(NUMPY_LIB)
requirements:
  run:
  - distutils
  - numpy
  - scipy
  - pandas
  - patsy
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_statsmodels.py
