package:
  name: mne
  version: 0.24.1
source:
- sha256: 26f75fc0b468ed078f35a86a26fa75bab60887b914b90707000cbc0cb8b11e78
  url: https://files.pythonhosted.org/packages/64/7b/14d15a1dd526411c426f3a7749076a3ef7d8c7c559d43fcb27d4d088db5f/mne-0.24.1-py3-none-any.whl
requirements:
  run:
  - distutils
  - numpy
  - scipy
  - setuptools
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
build:
  number: 0
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_mne.py
