package:
  name: scipy
  version: 1.7.3
source:
- url: https://files.pythonhosted.org/packages/61/67/1a654b96309c991762ee9bc39c363fc618076b155fe52d295211cf2536c7/scipy-1.7.3.tar.gz
  sha256: ab5875facfdef77e0a47d5fd39ea178b58e60e454a4c85aa1e52fcb80db7babf
  patches:
  - patches/add-lapack_extras-to-flapack.patch
  - patches/convert-xerrwv-message-arg-from-int-to-str.patch
  - patches/disable-blas-detection.patch
  - patches/fix-fortran-files-minpack.patch
  - patches/gemm_-no-const.patch
  - patches/make-int-return-values.patch
  - patches/remove-cuncsd-dorcsd-sorcsd-zuncsd.patch
  - patches/remove-mvnun-not-fortran-77-compliant.patch
  - patches/sasum-returns-double-not-float.patch
  - patches/skip-fortran-fails-to-link.patch
  - patches/rename-_page_trend_test.patch
  - patches/USE_CPP14-branch-doesn-t-work-for-wasm.patch
build:
  cflags: '-I$(PYODIDE_ROOT)/packages/numpy/config

    -I$(PYODIDE_ROOT)/packages/CLAPACK/build/CLAPACK-3.2.1/INCLUDE

    -I$(PYODIDE_ROOT)/packages/.artifacts/include/

    -I$(PYODIDE_ROOT)/packages/.artifacts/pythran/

    -Wno-return-type

    -DUNDERSCORE_G77

    '
  ldflags: '-L$(NUMPY_LIB)

    '
requirements:
  run:
  - numpy
  - CLAPACK
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_scipy.py
