package:
  name: pywavelets
  version: 1.2.0
source:
- sha256: 6cbd69b047bb4e00873097472133425f5f08a4e6bc8b3f0ae709274d4d5e9a8d
  url: https://files.pythonhosted.org/packages/35/e9/decd467448cde227aad94ff2976046afd3a51ad461ba9a325840687e8836/PyWavelets-1.2.0.tar.gz
requirements:
  run:
  - distutils
  - numpy
  - matplotlib
  - scipy
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
build:
  number: 0
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_pywavelets.py
