package:
  name: scikit-learn
  version: 1.0.2
source:
- url: https://files.pythonhosted.org/packages/75/44/074b780d8ac0b0899937e9b8ba6d5d8873a71b99aa915219251ef85a8890/scikit-learn-1.0.2.tar.gz
  sha256: b5870959a5484b614f26d31ca4c17524b1b0317522199dc985c3b4256e030767
  patches:
  - patches/disable-openmp.patch
  - patches/0001-Cythonize-_cython_blas.pyx-with-include-path-pointin.patch
build:
  cflags: -Wno-implicit-function-declaration
requirements:
  run:
  - numpy
  - scipy
  - joblib
  - threadpoolctl
  build:
  - cross-python_emscripten-32
  - pip
  host:
  - python 3.10
extra:
  emscripten_tests:
    python:
      pytest_files:
      - test_import_scikit-learn.py
