package:
  name: yt
  version: 4.0.2

source:
  url: https://files.pythonhosted.org/packages/b6/ba/c28c9af83797c0e7a9273004a9ac0a924e6c5920fd0aa944d305e8288b30/yt-4.0.2.tar.gz
  sha256: 76b238eef0fbbbea810dda4821331a9b03f74e5e2dda9997e401c685deec1631

  patches:
    - patches/skip-openmp.patch
    - patches/tomli-3833.patch

requirements:
  run:
    - numpy
    - matplotlib
    - sympy
    - setuptools
    - packaging
    - unyt
    - cmyt
    - colorspacious
    - tqdm
    - tomli
    - tomli-w

build:
  # The test module is imported from the top level `__init__.py`
  # so it cannot be unvendored
  unvendor-tests: false

test:
  imports:
    - yt
